application.name = tm

service.port = 8080
service.host = localhost

server.port = 6060
server.host = localhost

password.secret = 53252525
password.iteration = 5353

session.key = 4353534546
session.timeout = 10800

database.url = jdbc:postgresql://localhost:5432/tm_test?currentSchema=
database.username = postgres
database.password = postgres
database.schema = tm
database.driver = org.postgresql.Driver
database.cache.enabled = false
database.hbm2ddl = update

